{
  "name": "remote62",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ngacme",
  "sourceRoot": "apps/remotes/remote62/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/remotes/remote62",
        "index": "apps/remotes/remote62/src/index.html",
        "main": "apps/remotes/remote62/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/remotes/remote62/tsconfig.app.json",
        "assets": [
          "apps/remotes/remote62/src/favicon.ico",
          "apps/remotes/remote62/src/assets"
        ],
        "styles": ["apps/remotes/remote62/src/styles.css"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/remotes/remote62/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/remotes/remote62/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "port": 4262,
        "publicHost": "http://localhost:4262"
      },
      "configurations": {
        "production": {
          "browserTarget": "remote62:build:production"
        },
        "development": {
          "browserTarget": "remote62:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "remote62:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/remotes/remote62/**/*.ts",
          "apps/remotes/remote62/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/remotes/remote62/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "remote62:build",
        "port": 4262,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "remote62:build:development"
        },
        "production": {
          "buildTarget": "remote62:build:production"
        }
      }
    }
  }
}
